.plan-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 928px; //ajustado
  height: 376px;
  margin-right: auto;
  margin-left: auto;

  @media (max-width: 768px){
    max-width: 384px;
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 544px;
    height: 132px;
    gap: 8px;
    @media (max-width: 768px){
      max-width: 384px;
      width: 100%;
    }  
    .info__name {
      width: 544px;
      height: 96px;
      gap: 0px;
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.6000000238418579px;
      text-align: center;
      color: #141938;
      margin: 0;
      @media (max-width: 768px){
        max-width: 384px;
        width: 100%;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -0.2px;
      }
    
    }
    .info__text {
      width: 544px;
      height: 28px;
      gap: 0px;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.10000000149011612px;
      text-align: center;
      margin: 0;
      @media (max-width: 768px){
        max-width: 384px;
        width: 100%;
      }
    
    }
  }

  &__cards {
    display: flex;
    flex-direction: row;
    gap: 32px;
    @media (max-width: 768px){
      max-width: 384px;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  
  }
}
